/*5.Создайте класс с private полем и private методом.
Создайте внутренний класс, который модифицирует поля внешнего класса
и вызывает методы внешнего класса. Во втором методе внешнего класса,
создайте объект внутреннего класса и вызовите его методы,
потом покажите происходящий эффект на объекте внешнего класса.
Протестируйте созданную реалиализацию на Unit-тестах.*/

public class Main {
    public static void main(String[] args) {
        Point point = new Point();
        for (int i = 0; i < 20; i++) {
            point.changePoint();
            System.out.println(point.getX() + " " + point.getY());
        }
    }
}
